<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@drawable/button1"
     >

    <View
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@drawable/folder"
        android:layout_margin="5dp"
         />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:singleLine="true"
        android:layout_height="match_parent"
        android:textColor="#000000"
        android:gravity="left|center_vertical"
        android:padding="5dp"
        android:textSize="19dp"
         />

</LinearLayout>